@import '_variables';

.header {
  min-height: 100vh;
  position: relative;

  .header__wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: url('../../dist/img/bg-start.jpg') center / cover no-repeat;
    transition: 0.5s;

    &.active {
      transform: translate(50%, 0);
      transition: 0.5s;

      .content-header,
      .menu__logo > a,
      .content-header__image {
        filter: blur(3px);
      }
    }

    @media (max-width: $md4+px) {
      background-position: 85% 0;
      background-size: auto;
    }
  }

  .header__container {
    flex: 1 1 auto;
  }

  // .header__menu
  &__menu {
    padding: 52px 0px 0px 0px;

    @media (max-width: $md3+px) {
      padding: 35px 0px 0px 0px;
    }

    @media (max-width: $md4+px) {
      margin: 0px 0px 50px 0px;
    }
  }

  // .header__content
  &__content {
    padding: 115px 0px 0px 0px;

    @media (max-width: $md4+px) {
      padding: 30px 0px 0px 0px;
    }
  }
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;

  // .menu__body
  &__body {
    @media (min-width: $md3+px) {
      flex: 1 1 100%;
      &_right {
        display: flex;
        justify-content: flex-end;
      }
    }

    &_right {
      @media (max-width: $md3+px) {
        display: none;
      }

      .menu__list li {
        margin: 0px 28px 0px 0px;

        @media (max-width: $md2+px) {
          margin: 0px 14px 0px 0px;
        }
      }
    }

    @media (max-width: $md3+px) {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }

  &__mobile {
    @media (min-width: $md3+px) {
      display: none;
    }

    @media (max-width: $md3+px) {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0px 10px;
      transition: all 0.5s ease 0s;
      width: 50%;
      height: 100vh;
      overflow: auto;
      padding: 20px 0;
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(-100%, 0);
    }
  }

  // .menu__icon
  &__icon {
  }

  // .menu__list
  &__list {
    display: flex;

    @media (max-width: $md3+px) {
      flex-direction: column;
    }

    // @media (max-width: $md4+px){
    //    display: block;
    //    height: 100%;
    // }

    li {
      margin: 0px 38px 0px 0px;
      line-height: 22px;

      &:last-child {
        margin: 0px 0px 0px 0px;
      }

      @media (max-width: $md2+px) {
        margin: 0px 22px 0px 0px;
      }

      @media (max-width: $md3+px) {
        margin: 0px 0px 30px 0px;

        &:last-child {
          margin: 0px 0px 30px 0px;
        }
      }
    }
  }

  // .menu__link
  &__link {
    color: $title-color;
    font-size: 16px;
    font-weight: 700;
    transition: all 0.3s ease;

    &_btn {
      border-radius: 21px;
      background-color: $btn-bg;
      padding: 11px 20px 12px 24px;
      line-height: 18px;
      font-weight: 400;
      color: #fff;
      transition: background-color 0.2s ease;

      &::before {
        margin: 0px 14px 0px 0px;
        font-size: 17px;
      }

      @media (min-width: 992px) {
        &:hover {
          background-color: #156ce6;
        }
      }

      @media (max-width: $md2+px) {
        padding: 9px 13px;
      }
    }

    @media (min-width: 992px) {
      &:not(&_btn):hover {
        opacity: 0.4;
        color: #1b1c1e;
      }
    }

    @media (max-width: $md3+px) {
      font-size: 20px;
    }
  }

  // .menu__logo
  &__logo {
    line-height: 10px;

    @media (max-width: $md3+px) {
      text-align: center;
      width: 100%;
    }
  }
}

.icon-menu {
  display: none;

  @media (max-width: $md3+px) {
    display: block;
    position: absolute;
    width: 30px;
    height: 18px;
    cursor: pointer;
    z-index: 50;

    span {
      transition: all 0.3s ease 0s;
      top: calc(50% - 1px);
      left: 0px;
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #000;

      &:first-child {
        top: 0px;
      }

      &:last-child {
        top: auto;
        bottom: 0px;
      }
    }

    &.active {
      span {
        transform: scale(0);

        &:first-child {
          transform: rotate(-45deg);
          top: calc(50% - 1px);
        }

        &:last-child {
          transform: rotate(45deg);
          bottom: calc(50% - 1px);
        }
      }
    }
  }
}

.content-header {
  text-align: center;

  @media (max-width: $md4+px) {
    min-height: 80vh;
    display: flex;
    flex-direction: column;
  }

  // .content-header__title
  &__title {
    color: $title-color;
    font-family: 'VarelaRound';
    font-size: 60px;
    font-weight: 400;
    line-height: calc(65 / 60);
    margin: 0px 0px 32px 0px;

    @media (max-width: $md3+px) {
      font-size: 48px;
    }

    @media (max-width: $md4+px) {
      font-size: 38px;
      margin: 0px 0px 50px 0px;
    }
  }

  // .content-header__text
  &__text {
    color: $main-text-color;
    font-size: 20px;
    font-weight: 400;
    line-height: calc(27 / 20);
    max-width: 785px;
    margin: 0px auto 62px auto;

    @media (max-width: $md4+px) {
      font-size: 16px;
      flex: 1 1 auto;
    }
  }

  // .content-header__btn
  &__btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: $title-color;
    font-size: 16px;
    font-weight: 700;
    height: 48px;
    border-radius: 25px;
    border: 1px solid #e4e6e9;
    padding: 18px 40px;
    margin: 0px 0px 55px 0px;

    // line-height: 18px;
    &:before {
      margin: 0px 15px 0px 0px;
      font-size: 10px;
    }

    @media (min-width: 992px) {
      &:hover {
        transform: scale(1.03);
      }
    }

    @media (max-width: $md4+px) {
      margin: 0px 0px 60px 0px;
      align-self: center;
    }
  }

  // .content-header__image
  &__image {
    text-align: center;

    @media (max-width: $md4+px) {
      display: none;
    }
  }
}
